{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1046{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Segoe UI;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset2 Symbol;}}
{\colortbl ;\red255\green0\blue0;\red0\green77\blue187;\red0\green0\blue0;}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa160\sl259\slmult0\qc\b\fs28\lang22 Curso: T\'e9cnico em Inform\'e1tica\par
Laborat\'f3rio de Software\par
Prof: Regina Pereira\par
\par
\par
\par
\par
\par
\par
\par

\pard\fi708\li4956\sa160\sl259\slmult0\qc\par
\par
\par

\pard\fi708\li4956\sa160\sl259\slmult0\qr Turlines\par

\pard\li708\sa160\sl259\slmult0\qr\f1\tab\tab\tab\tab\f0                              Lista de Requisitos\par

\pard\li708\sa160\sl259\slmult0\qc\par
\par
\par
\par

\pard\sa200\sl276\slmult1\f2\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Hist\'f3rico de Altera\'e7\'f5es.\b0\fs22\par

\pard\li708\sa160\sl259\slmult0\qc\b\par
\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc Data\b0\cell\b Vers\'e3o\b0\cell\b Descri\'e7\'e3o\b0\cell\b Autor\b0\cell\row\trowd\trgaph108\trleft137\trrh564\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 06/03/2023\cell 2.0\cell 
\pard\intbl\sb40\sa40\sl240\slmult1\qc C. p\'e1gina inicial \cell 
\pard\intbl\sl240\slmult1\qc Geovana V.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 07/03/2023\cell 2.1\cell C. layout da tela inicial\cell Arthur M.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 13/03/2023\cell 2.2\cell C. layout dos formul\'e1rios de cadastro\cell Geovana V.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 15/03/2023\cell 3.2\cell Aprimorar Casos de Uso\cell Arthur M.\cell\row\trowd\trgaph108\trleft137\trrh720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sa160\sl240\slmult1\qc 15/03/2023\cell 3.1\cell Aprimorar Matriz de Rastreabilidade.\cell Geovana V.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 15/03/2023\cell 1.0\cell Cria\'e7\'e3o de Lista de Req.\cell Arthur M.\cell\row\trowd\trgaph108\trleft137\trrh564\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 29/03/2023\cell 2.3\cell 
\pard\intbl\sb40\sa40\sl240\slmult1\qc C. p\'e1gina inicial \cell 
\pard\intbl\sl240\slmult1\qc Geovana V.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 29/03/2023\cell 3.0\cell C. banco de dados.\cell Geovana V.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 04/04/2023\cell 1.2\cell Add. Lista de Req.\cell Arthur M.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 07/04/2023\cell 3.3\cell Aprimorar Casos de Uso\cell Arthur M.\cell\row\trowd\trgaph108\trleft137\trrh720\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sa160\sl240\slmult1\qc 07/04/2023\cell 1.3\cell Aprimorar Matriz de Rastreabilidade.\cell Arthur M.\cell\row\trowd\trgaph108\trleft137\trrh360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sa160\sl240\slmult1\qc 10/04/2023\cell 2.4\cell Cria\'e7\'e3o de Pacotes\cell Geovana V.\cell\row\trowd\trgaph108\trleft137\trrh360\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sa160\sl240\slmult1\qc 11/04/2023\cell 2.5\cell Cria\'e7\'e3o de Pacotes\cell Geovana V.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 11/04/2023\cell 2.5\cell Jun\'e7\'e3o de Pacotes e BD\cell Geovana V.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 11/04/2023\cell 2.6\cell Funcionalidades do site\cell Geovana V.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 11/04/2023\cell 2.7\cell Formul\'e1rios Web\cell Arthur M.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 11/04/2023\cell 2.8\cell INSERT\cell Arthur M.\cell\row\trowd\trgaph108\trleft137\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx2619\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx4149\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx6564\clbrdrl\brdrw8\brdrs\brdrcf3\clbrdrt\brdrw8\brdrs\brdrcf3\clbrdrr\brdrw8\brdrs\brdrcf3\clbrdrb\brdrw8\brdrs\brdrcf3 \cellx8494 
\pard\intbl\sl240\slmult1\qc 11/04/2023\cell 2.9\cell DELET\cell Arthur M.\cell\row 
\pard\sa200\sl276\slmult1\par
\par
\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\b\fs28 Sum\'e1rios\b0\fs22\par

\pard\sa200\sl276\slmult1\b\fs28 Requisitos\par
Sistemas\par
Matriz de rastrabilidade \par
Casos de Uso\par
\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Anota\'e7\'f5es\par

\pard\sa200\sl276\slmult1\b0\fs22\par
\b\fs28\par
\b0\fs22 O teste de busca esta completo mas preciso inplementar no banco e colocar na tabela Destino.\par
Fazer a tela de resultado dos Locais Pesquisados o Layout e css\par
Fazer com que os inputs tenham resultados semelhantes (no campo 1 colocar Fortaleza, no campo 2 colocar S\'e3o Paulo e aparecer resultados de viagem de Fortaleza para S\'e3o Paulo)\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 Posso pegar o id_destino e id_origem na tabela VOOS para aparecer o resultado dos dois\par
{\pntext\f3\'B7\tab}\fs24 select nome, voo from pagamento inner join cliente on pagamento.id_c = cliente.id_c join voo on voo.id_v = pagamento.id_v;\fs22\par
{\pntext\f3\'B7\tab}\fs24 SELECT nome, voo from pagamento inner join cliente on pagamento.id_c = cliente.id_c join voo on voo.id_v = pagamento.id_v;\fs22\par

\pard\sa200\sl276\slmult1\fs24 eu acho que tenho que mudar a tabela pagamento, destino, origem, voo.\par
\cf1\par
Tenho que fazer o layout para aparecer as op\'e7\'f5es nas p\'e1ginas onde tem os resultados.\par
\fs22 preciso fazer as paginas que devem aparecer quando usar o buscar e implementar aquilo sobre correcao no comeco da paginas\par
Preciso terminar a p\'e1gina de fortaleza e os pacotes que tem nela.\par
N\'e3o sei se eu mudo a tabela voo para a tabela destino e coloco o id do voo que tem o destino e a origem\par
Preciso fazer o atualizar e excluir, o consultar e o inserir do usu\'e1rio est\'e3o prontos.\par
o atualizar n\'e3o est\'e1 pegando o id q eu quero q ele atualize, preciso verificar isso\par
agora consegui o atualizar, s\'f3 falta o excluir e o fazer a p\'e1gina de login para entrar\par
consegui fazer o entrar, s\'f3 falta o sair e o excluir.\par
fiz o falha ao entrar, falta o sair e excluir.\par
Conclu\'ed o CRUD e o falha.\par
Agora preciso pensar em como fazer o busca interligar com o CRUD, de modo quando for buscar uma p\'e1gina apare\'e7a o nome de quem ta logado.\cf0\par
\cf1 CONSEGUI INTERLIGAR\cf0\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1\cf2 Preciso criar os links de cima\cf0\par
{\pntext\f3\'B7\tab}\cf1 terminar de realizar o processo de pagamento, escolhar da hospedagem e a cria\'e7\'e3o da hospedagem\cf0\par
{\pntext\f3\'B7\tab}tenho que lembrar q o Buscar n\'e3o funciona quando ja ta dentro da paste destino porque ele n\'e3o encontra  o FormBusca.php dentro da pasta, tenho que ajeitar colocando retic\'eancias para voltar um pasta e achar o FormBuscar.\par
{\pntext\f3\'B7\tab}\cf2\ul Posso criar um novo banco de dados para a cria\'e7\'e3o de um pacote e n\'e3o s\'f3 a integra\'e7\'e3o dele\ulnone , mas n precisa tambem, eu posso s\'f3 fazer um pacote q coloca tudo no pagamento e v\'edncula o cliente com o cpf da SESS\'c3O e armazena no banco\cf0\par
{\pntext\f3\'B7\tab}\cf2 Vou adicionar o guia tur\'edstico sobre o que a pessoa vai fazer em Fortaleza/Iracema, ela tambem pode escolher se o guia vai ser mulher ou homem, tamb\'e9m pode escolher o transporte e tudo isso vai estar incluso no valor final.\cf0\par
{\pntext\f3\'B7\tab}\cf1 Na tabela de dados de Hotel Iracema ja vai colocar automoaticamente o nome do hotel: Iracema, e o resto vai ser pegado no formulario. N\'e3o vou colocar o tipo de quarto so select n\'e3o.\cf0\par
{\pntext\f3\'B7\tab}\cf1 No final eu vou mostrar o valor total, incluso a viagem, o guia, as pessoas a mais, \cf0\par
{\pntext\f3\'B7\tab}\cf1 tenho que pensar em um modo de colocar o valor do acrescimo das pessoas no final, talvez eu crie uma sess\'e3o e depois chame ela no lugar q mostra o valor total, na confirma\'e7\'e3o da compra onde passa as informa\'e7\'f5es do cart\'e3o.\par

\pard\sa200\sl276\slmult1 Terminei a p\'e1gina do formul\'e1rio do hotel, s\'f3 preciso interligar com o banco\par

\pard{\pntext\f3\'B7\tab}{\*\pn\pnlvlblt\pnf3\pnindent0{\pntxtb\'B7}}\fi-360\li720\sa200\sl276\slmult1 preciso do cpf no final dentro do input pra quando a pessoa clicar em enviar ele ja estiver l\'e1 e interligar as tabelas com chave estrangeira: Inclua na tabela na caluna IDCLIENTE o id do cliente que tiver o CPF=CPF.\cf0\par
{\pntext\f3\'B7\tab}\cf1 Tenho que pensar em como criar uma sess\'e3o e dizer Voc\'ea tem SESSION dias para explorar Iracema. J\'e1 sabe o que vai fazer?\par
{\pntext\f3\'B7\tab}\cf2 Preciso fazer a tabela do admin, criando sess\'f5es e colocando na tabela. Posso ver o codigo da Maria mas n\'e3o posso \cf0\par
{\pntext\f3\'B7\tab}\cf1 Colocar a valida\'e7\'e3o nos inputs sobre o numero minimo de coisas LEMBRAR DISSO PORQUE A REGINA QUER\cf0\par
{\pntext\f3\'B7\tab}\cf1 Precisa de uma mensagem de altera\'e7\'e3o, j\'e1 fiz\cf0\par
{\pntext\f3\'B7\tab}\cf1 COMO VOU FAZER PARA O GUIAS PEGAR O ID_HOTEIS E PRA ONDE EU MANDO AQUELAS INFORMA\'c7\'d5ES DO HOTEL Q PEGUEI NO FORM\cf2\par

\pard\sa200\sl276\slmult1 tive a ideia de criar outra tabela de hotel para aquele formul\'e1rio e depois criar uma sess\'e3o para mostrar aquilo em outra tabela de consulta que o admin pode ver\cf0\par
\par
\cf1 Posso criar uma tabela que vai substituir a Hoteis, com o nome de Reserva, ela vai pegar os dados do cliente e com chave estrangeira da tabela Hotel que vai ter o valor q depois eu posso usar para somar e dar o valor final na SESS\'c3O.\cf0\par
\cf1 Quando eu for clicar no Ponte dos ingleses eu tenho que fazer o bot\'e3o adicionar outra coisa nos campos da tabela, como o pre\'e7o tem q ser diferente.\par
Amanh\'e3 tenho q terminar de fazer a p\'e1gina do pagamento \cf2 e criar a p\'e1gina adimin\cf0\par
\par
\cf2 PARA ESTILO QUANDO A PESSOA TOCASSE NO LINK ELE FICASSE COM O FUNDO AZUL OU UM UNDERLINE PARA Q ELA SOUBESSE EM QUAL DOS LINKS ELA EST\'c1\cf0\par
\cf1\par
\par
\cf0\par
\cf1 lembrar de colocar chave estrangeira cliente na tabela PAGAMENTO, acabei de apagar pra truncar a tabela cliente\cf0\par
\par
}
 