<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  
  body{
    background-image: url(AgenciaF.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
  }
  .div1{
      display: flex;
      justify-content: center;
      align-content: center;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.51);
      height: 740px;
  }
  .div2{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      margin-top: 120px;
      background-color: rgb(255, 255, 255);
      width: 400px;
      border-radius: 10px;
      width: 500px;
  }
  .bt{
      display: flex;
      justify-content: space-between;
      text-align: center;
  }
  button{
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      width: 110px;
      height: 40px;
      border: none;
      border-radius: 20px;
      background-color: #c974d8;
      border: none;
      color: white;
      transition-duration: 1s;
      box-shadow: 0px 10px 13px #ff97fca0;
  }
  button:hover{
      background-color: #b046c3;
      transition-duration: 1s;
  }
  input{
      border: none;
      border-radius: 10px;
      font-size: 20px;
      height: 43px;
      color: rgb(113, 113, 113);
      box-shadow: 1px 1px 10px rgba(206, 159, 216, 0.656);
  }
  input:focus{
      outline: 0;
      box-shadow: 1px 1px 15px rgba(192, 110, 211, 0.822);
      transition-duration: 1s;
  }
  .input1{
      text-align: center;
      width: 63px;
  }
  .input2, .input3, .input4, .input5, .input6, .input7{
      padding-left: 15px;
  }
  .input2{
      width: 260px;
  }
  .input3{
      width: 335px;
  }
  .input4{
      width: 335px;
  }
  .input5{
      width: 156px;
  }
  .input6{
      width: 165px;
  }
  .input7{
      width: 335px;
  }
  legend{
      font-family:Arial, Helvetica, sans-serif;
      font-size: 25px;
      text-align: center;
      color: #53225c;
      font-weight: bold;
  }
  a{
    text-decoration: none;
    color: white;
  }
  a:hover{
    color: white;
  }</style>
</head>
<body>
<div class='div1'>
    <div class='div2'>
    <form action='back_atualiza.php' method='post'>
        <legend>Atualização de dados do usuário</legend><br><br>
        <div class='mb-3'>
          <input type='text' class='input1' id='id_cliente' name='id_cliente' placeholder='𝙸𝙳'>&nbsp;&nbsp;&nbsp;<input type='text' class='input2' id='nome' name='nome' placeholder='𝙽𝚘𝚖𝚎'>
        </div>
        <div class='mb-3'>
            <input type='text' class='input3' id='email' name='email' placeholder='𝙴-𝚖𝚊𝚒𝚕'>
          </div>
          <div class='mb-3'>
            <input type='text' class='input4' id='senha' name='senha' placeholder='𝚂𝚎𝚗𝚑𝚊'>
        </div>
        <div class='mb-3'>
          <input type='date' class='input5' id='data_nasc' name='data_nasc'>&nbsp;&nbsp;&nbsp;<input type='text' class='input6' id='email' name='tel' placeholder='𝚃𝚎𝚕𝚎𝚏𝚘𝚗𝚎'>
        </div>
          <div class='mb-3'>
            <input type='text' class='input7' id='cpf' name='cpf' placeholder='𝙲𝙿𝙵'>
        </div><br>
            <div class='bt'>
                <button type='submit' name='atu' value='atu' class='btn1'>Atualizar</button>
                <button type='submit' name='atu' value='atu' class='btn2'>Excluir</a></button>
                <button type='submit' name='del' value='atu' class='btn3'><a href='Test2.php'>Cancelar</a></button>
            </div>
      </form>
    </div>
</div>
</body>
</html>